β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π”‘ μ•”νΈν™” ν‚¤ μ •λ³΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μƒμ„±λ μ•”νΈν™” ν‚¤:
ENCRYPTION_KEY=340ce907d643ca05061abfc11727595a14a41c6665e7b40d37351b712dcaed6e

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ Render ν™κ²½λ³€μ μ„¤μ • λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. Render Dashboard μ ‘μ†
2. λ°±μ—”λ“ μ„λΉ„μ¤ μ„ νƒ
3. "Environment" νƒ­ ν΄λ¦­
4. "Add Environment Variable" ν΄λ¦­
5. Key: ENCRYPTION_KEY
6. Value: 340ce907d643ca05061abfc11727595a14a41c6665e7b40d37351b712dcaed6e
7. "Save Changes" ν΄λ¦­
8. μ„λΉ„μ¤ μ¬λ°°ν¬ (μλ™μΌλ΅ μ¬λ°°ν¬λ  μ μμ)

β οΈ  μ¤‘μ”: μ΄ ν‚¤λ¥Ό μ•μ „ν•κ² λ³΄κ΄€ν•μ„Έμ”!
   - ν‚¤λ¥Ό λ¶„μ‹¤ν•λ©΄ λ°μ΄ν„° λ³µνΈν™”κ°€ λ¶κ°€λ¥ν•©λ‹λ‹¤.
   - Gitμ— μ»¤λ°‹ν•μ§€ λ§μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

